FROM debian:buster-slim

RUN apt-get purge libreoffice*
RUN apt-get update && apt-get -y install --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    libhdf5-dev \
    libhdf5-serial-dev \
    libhdf5-103 \
    pkg-config \
    cmake \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    pybind11-dev 


RUN python3 -m pip install --upgrade pip


RUN apt-get install -y build-essential
RUN apt-get install -y software-properties-common
RUN add-apt-repository "deb http://security.ubuntu.com/ubuntu xenial-security main"
RUN apt-key adv --refresh-keys --keyserver keyserver.ubuntu.com
RUN apt-get update
RUN apt-get install -y libjasper1 libjasper-dev
RUN apt-get -y install libjpeg-dev libtiff5-dev libjasper-dev libpng-dev
RUN apt-get -y install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
RUN apt-get -y install libxvidcore-dev libx264-dev
RUN apt-get -y install libfontconfig1-dev libcairo2-dev
RUN apt-get -y install libgdk-pixbuf2.0-dev libpango1.0-dev
RUN apt-get -y install libqtgui4 libqtwebkit4 libqt4-test python3-pyqt5
RUN apt-get install -y python3-dev


RUN apt-get -f install
RUN apt-get clean
RUN apt-get autoclean
RUN apt-get autoremove

RUN pip install opencv-contrib-python==4.1.0.25